<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/franklin.css">
    <link rel="stylesheet" href="../css/poole_hyde.css">
    <link rel="stylesheet" href="../css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="../assets/favicon.png">

    <title>Buch Computerorientierte Mathematik</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <img src="/CAS-Code/assets/Uni-Logo.svg" style="margin-left:1em; width: 230px; height: auto; display: inline">
	<img src="/CAS-Code/assets/julia-logo.svg" style="margin-left:3em; width: 80px; height: auto; display: inline">
    <div style="font-weight: bold; margin-bottom: 0.5em">
	<a href='/CAS-Code/semesters/'>2023</a>
	<span style="opacity: 0.6;">|
	<a href='https://www.mathematik.uni-rostock.de'>Institute of Mathematics</a>
	</span>
	</div>
    <h1><a href='/CAS-Code/'>Buch Computerorientierte Mathematik</a></h1>
	<h2>Anwendungen, Algorithmen und Strukturen</h2>	
    <div style="line-height:18px; font-size: 15px; opacity: 0.85">by <a href='http://www.jstarke.eu'>J. Starke</a>, <a href='https://www.mathematik.uni-rostock.de/unser-institut/professuren-apl-prof/wahrscheinlichkeitstheorie/prof-dr-holger-koesters/'>H. Kösters</a>&amp <a href='http://www.math.uni-rostock.de/~schlage-puchta/ZahlTheo.html'>J. Schlage-Puchta</a></div>
	<div style="line-height:18px; font-size: 15px; opacity: 0.85">Code translated to Julia by H.Wallner</div>
	</div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/CAS-Code/"><b>Willkommen</b></a>

	<a class="sidebar-nav-item {{ispage /syllabus/}}active{{end}}" href="/CAS-Code/syllabus/">Syllabus</a>

<a class="sidebar-nav-item {{ispage /installation/}}active{{end}}" href="/CAS-Code/installation/">Software installation</a>

<a class="sidebar-nav-item {{ispage /cheatsheets/}}active{{end}}" href="/CAS-Code/cheatsheets/">Cheatsheets</a>

    <br>
    <div class="course-section">Kapitel 1: Einführung</div>

<a class="sidebar-nav-item {{ispage /how_to_collaborate_on_software/}}active{{end}}" href="/CAS-Code/notebooks_week12_how_to_collaborate_on_software/"><b>1.1</b> - <em>GitHub &amp; Open Source Software</em></a>

<div class="course-section">Kapitel 2: Analysis und numerische Mathematik</div>

<a class="sidebar-nav-item {{ispage /Differenzial_und_Integralrechnung/}}active{{end}}" href="/CAS-Code/notebooks_chapter_2_1_Differenzial_und_Integralrechnung/"><b>2.1</b> - <em>Differenzial- und Integralrechnung</em></a>
<a class="sidebar-nav-item {{ispage /Folgen_Grenzwerte_Konvergenz/}}active{{end}}" href="/CAS-Code/notebooks_chapter_2_2_Folgen_Grenzwerte_Konvergenz/"><b>2.2</b> - <em>Folgen, Grenzwerte und Konvergenz</em></a>
<a class="sidebar-nav-item {{ispage /Funktionen_und_Stetigkeit/}}active{{end}}" href="/CAS-Code/notebooks_chapter_2_3_Funktionen_und_Stetigkeit/"><b>2.3</b> - <em>Funktionen und Stetigkeit von Funktionen</em></a>
<a class="sidebar-nav-item {{ispage /Ableitungen_von_Funktionen/}}active{{end}}" href="/CAS-Code/notebooks_chapter_2_4_Ableitungen_von_Funktionen/"><b>2.4</b> - <em>Ableitungen von Funktionen und Linearisierung</em></a>
<a class="sidebar-nav-item {{ispage /Iterative_Abbildungen/}}active{{end}}" href="/CAS-Code/notebooks_chapter_2_5_Iterative_Abbildungen/"><b>2.5</b> - <em>Iterative Abbildungen und Banachscher Fixpunktsatz</em></a>
<a class="sidebar-nav-item {{ispage /Numerische_Verfahren_Nullstellen/}}active{{end}}" href="/CAS-Code/notebooks_chapter_2_6_Numerische_Verfahren_Nullstellen/"><b>2.6</b> - <em>Numerische Verfahren zur Nullstellenbestimmung</em></a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>

	
<iframe width="100%" height="100%" src='../notebooks/notebooks_chapter_2_1_Differenzial_und_Integralrechnung.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>



        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
